@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-bg-color: #DECDCD;
    --primary-txt-color: #1E1E1E;
}

html {
    font-size: 18px;
    box-sizing: border-box;
    width: 100vw;
}

* {
    box-sizing: inherit;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-bg-color);
    font-family: 'Raleway';
    overflow: hidden;
}
/* utility classes */
.container{
    width: 80%;
    margin: 0 auto;
}

.notes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

/* header */
.header{
    width: 100%;
    height: 10vh;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
.logo{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color:var(--primary-txt-color);
}
.list-item{
    display: inline-block;
}
.list-item a{
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    line-height: 21px;
    font-weight: 500;
    color:var(--primary-txt-color);
    border: 2px solid #DECDCD; 
    border-radius: 10px; 
}
/* hover for nav menu */
.list-item  a:hover{
    border: 2px solid #000000; 
    background-color: #1E1E1E;
    color: #DECDCD;
    transition: .3s;
}

/* active page */
.current{
    border: 2px solid #000000;   
}


/* note template for main dashboard */
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.note{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    width: 200px;
    height: fit-content;
    font-size: small;
    overflow: hidden;
}
.note h3{
    font-weight: 600;
    margin: 10px auto;
}
.note p {
    height: 80%;
}
.btns{
    position: absolute;
    top: 0;
    right: 10px;
}
.btns .fa{
    padding:10px  5px ;
    font-size: 16px;
    color: rgb(67, 67, 173);
}
.btns .fa:hover{
    opacity: .6;
}
/* new note */
.new-note, .edit-note{
    background-color: var(--primary-bg-color);
    width: 600px;
    margin: 15vh auto;
    border-radius: 10px;
    padding: 1s0px;
}
.new-note-title, .note-title{
    margin-bottom: 30px;
}
label{
    font-weight: 700;
}
textarea{
    color: #000000;
    font-weight: 400;
    margin-top: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}

.new-note-body textarea, .note-body textarea{
    height: 200px;
}

/* buttons */
.buttons{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.button{
    padding: 10px 40px;
    background-color: var(--primary-bg-color);
    color: var(--primary-txt-color);
    font-weight: 600;
    font-size: medium;
    border:2px solid var(--primary-txt-color);
    border-radius: 10px;
}
.button:hover{
    background-color: var(--primary-txt-color);
    color: var(--primary-bg-color);
}
/* error  */
.error{
    display: none;
    text-align: center;
    padding: 10px;
    border: 2px solid red;
    color: red;
    font-size: large;
    font-weight: 500;
}


/* different screen sizes */
/* mobile and small screens of width max 768px */
@media (max-width: 900px) {
    .notes{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 668px) {
    .notes{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    /* new-note */
    .notes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .note{
        margin-bottom: 10px;
    }
}

